Sparc
Col1a1
Col3a1
Col1a2
Fn1
Tnfaip6
Dcn
Hspa1b
Dpt
Pi16
RT1-Da
RT1-Db1
Lyz2
Ctsh
Lgals1
ENSRNOG00000064487
Dnaaf2
ENSRNOG00000068039
Apoe
Tpsab1
Gas7
Rcan1
Zfp36
Fos
Sod3
Tpsb2
P3h3
Tnfrsf22
Nid2
Nfkbia
Cebpb
Nfil3
Gabpb1
Zbtb33
Ier3
Creld2
ENSRNOG00000069024
Tmsb4x
Plscr2
Ccl2
Pdp2
Ifitm2
Nr4a3
Golim4
Sdf2l1
Hsp90b1
Prnp
Ifi27
Anxa1
Scimp
Plk2
Nr4a2
AABR07027866.1
Cyb561a3
Emc10
Txnip
Osm
Mrpl36
Ubac2
Hmgb2l1
Tkt
Gpr35
Cox6b1
Sppl3
Socs5
Rassf2
Gadd45b
ENSRNOG00000067332
Qrich1
Rnf5
Uxs1
Acat1
Nr4a1
Leprot
Tfrc
Egr3
Coa8
H2aj
Rsl24d1
Ifitm1
ENSRNOG00000064200
Uqcrc1
Mbd2
Plek
Hmgn1
Rpl35a-ps6
Junb
Jun
Hspa5
Rgs1
Pla2g2d
Clk1
Zfp36l2
Ttc39b
Mrps6
Mrpl57
Pdlim1
Klf6
Fibp
Tspan2
Nenf
Zyx
Eid1
Cotl1
Vps4b
Myadm
Septin11
Calr
Dynll1
Gls
Gadd45a
Rpl35al1
Psmb8
Selenow
Nme2
Snu13.1
Eif2s2
Eif4g1
Fcer1a
Gch1
Npm1
Dhrsx
Pgam1
Pf4
Adk
Id2
Crip1
Lamp1
Ftl1
Tpm4
Rpl38.1
Dyrk3
P4hb
Scpep1
Rpl37a-ps1
Chchd2.1
Brd2
Rpl39.4
Spcs2
Arf6
Rpl37.1
Dnajb9
Rpl17
Grb2
Il1rl1
Ppial4d.1
LOC100360791
LOC100360413
Mpc1
Srsf5
Smco4
Tagln2
Rpl30
Eif3m
Mt-cyb
Ywhaz
Alox5ap
Fam107b
Nap1l1
Rfc2
Rpl38.3
Adgre5
Rps15
Rps24
Pfdn5
Kxd1
ENSRNOG00000063418
Ms4a2
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
