LOC100360791
Ccl2
Rcan1
Rpl37a-ps1
Col3a1
Nr4a2
Nid2
Ifi27
Dnaaf2
Tagln2
Osm
Lamp1
Nr4a1
Apoe
Ftl1
Rpl39.4
RT1-Db1
ENSRNOG00000068039
Ppial4d.1
Lyz2
Gpr35
Lgals1
Col1a1
Jun
Pf4
ENSRNOG00000064200
Myadm
Ttc39b
Prnp
Psmb8
Hspa1b
Selenow
Fn1
Gch1
Dpt
Eif4g1
Crip1
Junb
Egr3
Tpm4
Klf6
Coa8
Scimp
Rnf5
AABR07027866.1
Leprot
Nr4a3
Gadd45a
Tmsb4x
Tspan2
Zyx
Mrpl57
Grb2
Ubac2
Uxs1
Acat1
Cyb561a3
Dcn
Adk
Socs5
Rassf2
Col1a2
Fibp
H2aj
Eif2s2
Scpep1
Rgs1
RT1-Da
Zfp36
Hmgn1
Rpl37.1
Pgam1
Sod3
Nfil3
Fos
ENSRNOG00000064487
Golim4
Rpl35al1
Qrich1
Ctsh
Adgre5
Anxa1
Pla2g2d
Tnfaip6
Clk1
P3h3
Sppl3
Pi16
Uqcrc1
Mbd2
Sparc
Cotl1
Ifitm1
Rsl24d1
Vps4b
Arf6
Mrpl36
Snu13.1
Plscr2
Cox6b1
Emc10
Ywhaz
ENSRNOG00000069024
Pdlim1
Ifitm2
Gas7
Tkt
Plek
Septin11
Zbtb33
ENSRNOG00000067332
Nme2
Nenf
Ier3
LOC100360413
Tpsab1
Hspa5
Tpsb2
Rpl38.1
Rps24
Hsp90b1
Rpl30
Rps15
Rpl38.3
Mt-cyb
Zfp36l2
Il1rl1
Gadd45b
Rpl17
Chchd2.1
Sdf2l1
Dyrk3
Fcer1a
Npm1
Creld2
ENSRNOG00000063418
Brd2
Alox5ap
Ms4a2
Txnip
Plk2
Id2
Dnajb9
Pfdn5
Eif3m
Dynll1
Rpl35a-ps6
Gabpb1
Fam107b
Smco4
Nfkbia
Mpc1
Cebpb
Spcs2
Gls
Pdp2
Tnfrsf22
Kxd1
Rfc2
Nap1l1
Calr
Eid1
Hmgb2l1
P4hb
Srsf5
Tfrc
Mrps6
Dhrsx
